body{
  background-color: navajowhite;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 7px;

  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    column-gap: 5px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media (min-width: 1200px)  {
    .column {
      flex: 50;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media (min-width: 992px) and (max-width: 1199px) {
    .column {
      flex: 25%;
      max-width: 25%;
    }
  }
  
   @media (min-width: 768px) and (max-width: 991px){
      .column #tribute-info{
          flex: 1;
          margin-left: auto;
          margin-right: auto;
          display: flex;
          max-width: 25%;
          
      }
  } 
  
  @media (max-width: 767px) {
      .column{
          flex: 100%;
          max-width: 100%;
          /* margin-right: auto;
          margin-left: auto; */
      }
  }
#title {
      text-align: center;
      font-size: 50px;
      color: red;
      background-color: rgba(216, 167, 6, 0.801);
          }
  
#img-div {
      text-align: center;
      background-color: tan;
      justify-content: center;
          }
#image {
      margin-top: 20px;
      max-width: 100%;
      height: auto;
      position: relative;
      box-shadow: 0 2px 5px 2px chocolate;
      margin-left: auto;
      margin-right: auto;
      display: block;
      }
  
#img-caption {
      padding: 20px;
      font-size: 30px;
      color: orangered;
          }
  
#tribute-info {
    background-color: rosybrown;
    color: yellow;
    padding: 5px;
   }

.container{
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

 .lyrics{
   height: auto;
   color: white;
   border: 3px solid saddlebrown;
   position: relative;
   font-size: 20px;
   display: block;
   /* word-wrap: break-word; */
   padding: 15px;
   text-align: center;
   
 }

 #left{
   background-color:lightcoral;
 }
#center{
  background-color: crimson;
}
#right{
  background-color:burlywood;
}

a:hover{
            color: rgb(133, 39, 39);
          }
a:link{
            color: rgb(218, 94, 187);
          }
a:visited{
            color: deeppink;
          }
a {
    display: inline-block;
    background-color: bisque;
    padding: 10px;
    font-size: 20px;
    }

#links{
  margin-top: 20px;
  background: sienna;
}

#tribute-link{
  width: 260px;
}

.footer{
    background-color: skyblue;
    text-align: center;
    margin-top: 20px;
    width: 100%;
    height: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    align-items: center;
    font-size: 20px;

}

